# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: occlusionCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sujayvatti/Desktop/College/TA/occlusionCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target occlusionCpp


#############################################
# Order-only phony target for occlusionCpp

build cmake_object_order_depends_target_occlusionCpp: phony || CMakeFiles/occlusionCpp.dir

build CMakeFiles/occlusionCpp.dir/main.cpp.o: CXX_COMPILER__occlusionCpp_unscanned_Debug /Users/sujayvatti/Desktop/College/TA/occlusionCpp/main.cpp || cmake_object_order_depends_target_occlusionCpp
  DEP_FILE = CMakeFiles/occlusionCpp.dir/main.cpp.o.d
  FLAGS = -fopenmp -L/opt/homebrew/opt/llvm/lib -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/occlusionCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/occlusionCpp.dir

build CMakeFiles/occlusionCpp.dir/Point.cpp.o: CXX_COMPILER__occlusionCpp_unscanned_Debug /Users/sujayvatti/Desktop/College/TA/occlusionCpp/Point.cpp || cmake_object_order_depends_target_occlusionCpp
  DEP_FILE = CMakeFiles/occlusionCpp.dir/Point.cpp.o.d
  FLAGS = -fopenmp -L/opt/homebrew/opt/llvm/lib -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/occlusionCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/occlusionCpp.dir

build CMakeFiles/occlusionCpp.dir/Rectangle.cpp.o: CXX_COMPILER__occlusionCpp_unscanned_Debug /Users/sujayvatti/Desktop/College/TA/occlusionCpp/Rectangle.cpp || cmake_object_order_depends_target_occlusionCpp
  DEP_FILE = CMakeFiles/occlusionCpp.dir/Rectangle.cpp.o.d
  FLAGS = -fopenmp -L/opt/homebrew/opt/llvm/lib -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/occlusionCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/occlusionCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target occlusionCpp


#############################################
# Link the executable occlusionCpp

build occlusionCpp: CXX_EXECUTABLE_LINKER__occlusionCpp_Debug CMakeFiles/occlusionCpp.dir/main.cpp.o CMakeFiles/occlusionCpp.dir/Point.cpp.o CMakeFiles/occlusionCpp.dir/Rectangle.cpp.o
  FLAGS = -fopenmp -L/opt/homebrew/opt/llvm/lib -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/occlusionCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = occlusionCpp
  TARGET_PDB = occlusionCpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sujayvatti/Desktop/College/TA/occlusionCpp/cmake-build-debug && "/Users/sujayvatti/Applications/CLion 2023.2.1.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sujayvatti/Desktop/College/TA/occlusionCpp/cmake-build-debug && "/Users/sujayvatti/Applications/CLion 2023.2.1.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/sujayvatti/Desktop/College/TA/occlusionCpp -B/Users/sujayvatti/Desktop/College/TA/occlusionCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sujayvatti/Desktop/College/TA/occlusionCpp/cmake-build-debug

build all: phony occlusionCpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sujayvatti/Desktop/College/TA/occlusionCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/sujayvatti/Applications/CLion$ 2023.2.1.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sujayvatti/Desktop/College/TA/occlusionCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
